# Rest-Assured-Learning-cum-QR-Verification-API-Automation-

./: pom.xml  testng.xml
main/java/localapi/: LocalApiLauncher.java  LocalApiServer.java
main/java/org/example/: Main.java
main/resources/: body.json
test/java/Day5/: FileUploadDownloadDemo.java  ParsingXMLResponse.java
test/java/Day6/: JSONSchemaValidation.java  SerializationDeseriliaztion.java  Student.java  schemavalidation.json  xmlvalidation.xsd
test/java/RestAssuredDay2/: PostBodyTypes.java  pojo_postrequest.java
test/java/RestAssuredDay4/: ParsingJSONResponseData.java
test/java/api/: testng.xml
test/java/api/endpoints/: Routes.java  UserEndpoints.java
test/java/api/payload/: User.java
test/java/api/test/: DDTests.java  UserTest.java
test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test/java/day1restAssured/: HTTPRequests.java
test/java/day3RestAssured/: CookiesDemo.java  HeadersDemo.java  PathandQueryParameters.java
test/java/day7/: Authentication.java  FakerDataGenerator.java
test/java/day8/: CreateState.java  GetURL.java  testng.xml
test/java/localapi/: LocalApiPostTest.java
test/java/logs/: LogUtil.java
test/java/org/example/: RestAssuredSmokeTest.java
test/java/qrverificationapi/: AadhaarQrVerificationTest.java
test/resources/qrverification/: aadhaar-qr-verify-any-schema.json
